{
  "name": "pget",
  "module": "./src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.32",
    "@types/tar": "^6.1.12",
    "@types/yaml": "^1.9.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "semver": "^7.6.2",
    "tar": "^6.2.1",
    "undici": "^6.12.0",
    "yaml": "^2.4.1",
    "yargs": "^17.7.2"
  }
}
